<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 示例</title>
        <style type="text/css">
        body{
            width: 100%;
            margin: 0;
            padding: 0;
        }
         .first_div{
  /* display: flex;
  flex-direction:column ; */
  width: 100%;
    height: 6274px;
    background-color: black;
         }
         .div1{
          width: 100%;
          height: 988px;
            background: url('./image/day1_01.png');
            display:flex;
            justify-content:center;
            align-items:center;
         }

      
       
         .div1_1{
            width:800px;
            height:800px;
         }
         .div_1_children{
            width:100%;
            text-align: center;
            font-size: 40px;
            color: white;
            margin-top: 100px;
            font-family:Arial, Helvetica, sans-serif;
         }

         .div_2_children{
            width:80%;
            text-align: center;
            font-size: 15px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: initial;
            margin: 100px auto;
            letter-spacing:1px;
            line-height: 30px
         }
         .div_3_children{
               width: 100%;
               border: 1px solid white;
               height: 300px;
               text-align: center;
         }
         .div_3_children_1{
             color: white;
             margin-top: 40px
         }
         
        .div_3_children_2{
            color:ghostwhite;
            margin-top: 30px;
            font-size: 5px;
            opacity:0.5
            }
            .div_3_children_3{
                margin: 80px;
             width: 80%;
             display: flex;
          

            }
            .div2{
                position: absolute;
            background-color:white;
            height: 696px;
            width: 100%;
            text-align: center;
         }
        .div2_1{
             width: 100%;
              font-size: 5px;
                    opacity: 0.5;
                    margin-top: 100px;
         }
         .div2_2{
           font-size: 40px;
           margin-top: 100px;
           width: 100%;


         }
        .div2_3{
             width: 100%;
             height: 300px;
             margin-top: 50px;
              }


              .div3{
                position: absolute;
                margin-top:696px;
                width: 100%;
                height: 798px;
              background: url('./image/day1_02.png');
              }

    .div3_1{
            height: 100%;
            margin-left: 130px;
            text-align: left;
            
           }
           .div3_1_1{
               margin-top: 150px;
                color: white;
                font-size: 45px;
                font-weight: 100;
                width: 400px

           }
           .div3_1_2{
               margin-top: 80px;
                color: white;
                font-size: 15px;
                opacity:0.3;
                font-weight: 100;
                width: 400px

           }
           .div3_1_3{
               margin-top: 80px

           }
           .div3_2_1{
               width: 585px;
               height:542px;
               margin-top: 90px;
              background: url('./image/day1_03.png');
           }
           .div4{
               position: absolute;
               margin-top: 1494px;
               height:579px;
               width: 100%;
               background-color: white;
               border-bottom: 1px solid #ccc;
           }
          .div4_1{
              width: 100%;
              text-align: center;
              color: black;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              margin-top: 60px;
              font-size: 50px

          }
          .div4_2{
              width: 100%;
              text-align: center;
              display:flex;
            justify-content:center;
            align-items:center;
            margin-top: 100px
          }

        .div5{
            position: absolute;
               margin-top: 2074px;
               height:999px;
               width: 100%;
               background-color: white;



        }





        </style>
</style>      
    </head>
    <body>
        <div class="first_div">

       <div class="div1">
           <div class="div1_1">
               <div class="div_1_children">Hello World</div>
               <div class="div_2_children">China is speeding up strategic plan,standards,traffic ruls,laws and regulations
                   on accident-incurred libition for its smart car insdustry,Economic Information Daily reported Thursday
                </div>
                <div class="div_3_children">
                    <div class="div_3_children_1"> CREATE YOUR ACCOUNT</div>
                    <div class="div_3_children_2"> It is ABSOLUTELY FREE</div>
                    <div class="div_3_children_3">
                    <div style="flex:1.5;text-align:center;"> <input type="text"style="width:200px;"  placeholder="Login Name"> </div>
                    <div style="flex:1.5;text-align:center"> <input type="text"  style="width:200px;" placeholder="Create your password"> </div>
                    <div style="flex:1.2;text-align:center"> <input type="button" value="SICN UP" style="color: black;background-color: white;width: 100px" > </div>
                    </div>
                </div>
           </div>
       </div>


       <div class="div2">
           <div class="div2_1">BOATLOADS OF AWESOME</div>
           <div class="div2_2">Ready-made,customizable,HTML<br>Landing page sections</div>

           <div class="div2_3">

            <div class="div2_3_1" style="display:flex;width: 80%;margin: auto">
                <div class="children_1" style="flex: 1;margin-left: 150px">
                    <div style="float:left"><img src="./image/day1_05.gif"></div>
                    <div style="float:left;margin-left: 10px;text-align: left">
                        <div>Mobile First</div>
                        <div style="font-size:5px;opacity:0.5;margin-top: 10px">All module are bulit Mobile_first for maxmium<br>device compatibity</div>
                    </div>
                    </div>
                

                <div class="children_2" style="flex: 1">
                        <div style="float:left"><img src="./image/day1_07.gif"></div>
                        <div style="float:left;margin-left: 10px;text-align: left">
                                <div>Mobile First</div>
                                <div style="font-size:5px;opacity:0.5;margin-top: 10px">All module are bulit Mobile_first for maxmium<br>device compatibity</div>
                            </div>
                </div>
            </div>



            <div class="div2_3_1" style="display:flex;width: 80%;margin:80px auto">
                    <div class="children_3" style="flex: 1;margin-left: 150px">
                        <div style="float:left"><img src="./image/day1_12.gif"></div>
                        <div style="float:left;margin-left: 10px;text-align: left">
                            <div>Mobile First</div>
                            <div style="font-size:5px;opacity:0.5;margin-top: 10px">All module are bulit Mobile_first for maxmium<br>device compatibity</div>
                        </div>
                    </div>
    
                    <div class="children_4" style="flex: 1">
                            <div style="float:left"><img src="./image/day1_14.gif"></div>
                            <div style="float:left;margin-left: 10px;text-align: left">
                                    <div>Mobile First</div>
                                    <div style="font-size:5px;opacity:0.5;margin-top: 10px">All module are bulit Mobile_first for maxmium<br>device compatibity</div>
                                </div>
                    </div>
                </div>

           </div>
       </div>




       <div class="div3">
           <div class="div3_1" style="float:left">
               <div class="div3_1_1">Supportive policies for China's smart car</div>
               <div class="div3_1_2">China will come up with its own smart car standards,traffic rules,laws and regulations relating 
               to sofety.according to the China Industry Innovation Aliance for the Intelligent and Connected Vehicels
               </div>
               <div class="div3_1_3">
                   <div style="width: 200px;height:60px;background-color: white;text-align: center;line-height: 60px;float: left;">CHECK OUT FEATURES</div>
                   <div style="width: 200px;height:60px; border: 1px solid white; text-align: center;line-height: 60px;float: left;margin-left: 50px;color: white">TRY PRODUCT FOR FREE</div>
               </div>
           </div>
           <div class="div3_2" style="float:right">
               <div class="div3_2_1" ></div>
           </div>




       </div>
       




       <div class="div4">
          <div class="div4_1">Try Our Awesome Products</div>
          <div class="div4_2">
              <div style="width: 200px;margin-right: 150px">
                <div><img src="./image/day1_20.gif"/></div>
                 <div style="font-size:15px; opacity:0.3;margin-top: 10px">Li jun,a China Academy of Engineerning academicion  and also director of the alliances 
                     experts commitee,said that China will also lunch design guidance for smart cars,smart map archittecture
                     and standers for test grounds.
                 </div>
            </div>

            <div style="width: 200px;">
                    <div><img src="./image/day1_22.gif"/></div>
                     <div style="font-size:15px; opacity:0.3;margin-top: 10px">Li jun,a China Academy of Engineerning academicion  and also director of the alliances 
                         experts commitee,said that China will also lunch design guidance for smart cars,smart map archittecture
                         and standers for test grounds.
                     </div>
                </div>

                <div style="width: 200px;margin-left: 150px">
                        <div><img src="./image/day1_24.gif"/></div>
                         <div style="font-size:15px; opacity:0.3;margin-top: 10px">Li jun,a China Academy of Engineerning academicion  and also director of the alliances 
                             experts commitee,said that China will also lunch design guidance for smart cars,smart map archittecture
                             and standers for test grounds.
                         </div>
                    </div>
            
           </div>
       </div>

       <div class="div5">

          <div style="width:100%">
              <div style="margin-top: 100px;margin-left: 150px;float:left;"><img src="./image/day1_30.gif" width='573px' height='350px'/></div>
              <div style="float: left;width: 300px;margin-top: 140px;margin-left: 100px">
             <div><h2>Learn How to Improve Your Personal Business</h2></div>
             <div style="font-size: 10px;"> Li jun,a China Academy of Engineerning academicion  and also director of the alliances 
                    experts commitee,said that China will also lunch design guidance for smart cars,smart map archittecture
                    and standers for test grounds.</div>
              </div>
          </div>

          <div style="width:100%;margin-top: 20px">
                <div style="float: left;width:300px;margin-top: 140px;margin-left: 100px">
                        <div><h2>Learn How to Improve Your Personal Business</h2></div>
                        <div style="font-size: 10px;"> Li jun,a China Academy of Engineerning academicion  and also director of the alliances 
                               experts commitee,said that China will also lunch design guidance for smart cars,smart map archittecture
                               and standers for test grounds.</div>
                         </div>
                <div style="margin-top: 100px;margin-left: 150px;float:left;"><img src="./image/day1_34.gif" width='573px' height='350px'/></div>
              
            </div>






       </div>






       <div class="div6"></div>
       <div class="div7"></div>
       <div class="div8"></div>
        </div>



    </body>
    
</html>